bombeo-de-concreto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css"/>
    <link rel="stylesheet" href="app/style.css"/>
    <title>Bombeo de concreto | México | SECEYCO</title>
    <meta name="description" content="Somos un proveedor estratégico en la industria de la construcción. Bombeo de concreto, Estabilización de suelos.">
  </head>
  <body>
    <div class="navbar" role="navigation">
      <div class="navbar-brand"><a class="navbar-item has-text-centered" href="http://seceyco.com.com/"><img src="app/img/seceyco.png" alt="SECEYCO"/></a>
        <div class="navbar-burger burger" data-target="mainMenu"><span></span><span></span><span></span></div>
      </div>
      <div class="navbar-menu" id="mainMenu">
        <div class="navbar-end mainitems">
          <div class="navbar-item"><a href="index.html#inicio">INICIO</a></div>
          <div class="navbar-item">
            <div class="dropdown is-hoverable">
              <div class="dropdown-trigger"><a href="index.html#servicios">SERVICIOS</a></div>
              <div class="dropdown-menu">
                <div class="dropdown-item"><a href="mejoramiento-de-suelos.html">MEJORAMIENTO DE SUELOS</a></div>
                <div class="dropdown-item"><a href="bombeo-de-concreto.html">BOMBEO DE CONCRETO</a></div>
              </div>
            </div>
          </div>
          <div class="navbar-item"><a href="index.html#nosotros">NOSOTROS</a></div>
          <div class="navbar-item"><a href="index.html#proyectos">PROYECTOS</a></div>
          <div class="navbar-item"><a href="cotiza.html">COTIZA</a></div>
          <div class="navbar-item"><a href="index.html#contacto">CONTACTO</a></div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item socials">
            <div class="columns is-mobile"><a class="column fb" href="https://www.facebook.com/Seceyco-301164783714619/" target="_blank"><i class="fa fa-facebook"></i></a><a class="column tw" href="https://twitter.com/SECEYCOMX" target="_blank"><i class="fa fa-twitter"></i></a><a class="column li" href="https://www.linkedin.com/company/27116863/" target="_blank"><i class="fa fa-linkedin"></i></a><a class="column in" href="https://www.instagram.com/seceyco_/" target="_blank"><i class="fa fa-instagram"></i></a><a class="column yt" href="https://www.youtube.com/channel/UCYQlUonzRBve1DZYdMMk-_Q" target="_blank"><i class="fa fa-youtube-play"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="topsection" id="bombeo">
      <div class="section">
        <div class="container">
          <div class="band">
            <h2 class="titulo">BOMBEO DE CONCRETO</h2>
            <p>Bombas Estacionarias - Placing Boom - Bombas Pluma</p>
          </div>
          <div class="columns is-centered">
            <div class="column is-9">
              <p>Somos la empresa de bombeo de concreto con una de las <em>flotas más grande en México</em> y <strong>contamos con equipo con la mayor capacidad de bombeo y más alta tecnología en el mercado</strong>.</p>
              <p>Tenemos una amplia variedad de maquinaria con lo cual siempre encontramos la mejor y más económica solución para nuestro cliente, contamos con Experiencia en obras de alto grado de precisión y especialidad.</p>
              <p>Ofrecemos <em>cobertura nacional</em>, con presencia en las ciudades más importantes del país, desde las cuales se atienden a los alrededores.</p>
              <p>Hemos participado en obras de todo tipo, en todos los entornos. Estando siempre orgullosos de poder participar en estos proyectos, buscando siempre ser mejores.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="doublesection">
      <div class="columns us">
        <div class="column bg" style="background-image: url(app/img/bombas-estacionarias.jpg);">&nbsp;</div>
        <div class="column">
          <div class="section">
            <h2 class="titulo">BOMBAS ESTACIONARIAS</h2>
            <p>Son bombas que se remolcan con un camión a las que se les conecta tubería para llegar hasta el sitio deseado, de acuerdo con las necesidades de distancia y altura, se ocupan bombas de mayor tamaño, capacidad y potencia.</p>
            <p>BOMBAS ESTACIONARIAS DE TODOS TAMAÑOS Y CAPACIDADES.</p>
            <p>·<strong>Bombas Grandes</strong>: Son equipos que por sus características de capacidad y potencia se ocupan para alturas y distancias importantes,  su colocación y arrastre requieren de  cuidados especiales. </p>
            <p>Con un alcance de hasta <em>300 metros en vertical y 500 metros en horizontal</em>.</p>
            <p>·<strong>Bombas medianas</strong>: Son bombas que tienen un buen rango de alcance, son mas ligeras y permiten su desplazamiento y colocación de forma ágil. Con un alcance de 120 metros en vertical y 200 metros en horizontal.</p>
            <p>·<strong>Bombas chicas</strong>: Son bombas que tienen limitada capacidad de bombeo, se pueden ocupar para distancias y alturas cortas, por su tamaño son muy fáciles de transportar e instalar en obra.</p>
            <p>Con un alcance de hasta 50 metros en vertical y 80 metros de horizontal.</p>
            <div class="has-text-centered"><a class="button" href="#cotiza">Cotizar</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="doublesection">
      <div class="columns us">
        <div class="column">
          <div class="section">
            <h2 class="titulo">PLACING BOOMS O PLUMAS DISTRIBUIDORAS</h2>
            <p>Son equipos que se ocupan para la distribución de concreto a la altura que requiera la obra, incrementando la eficiencia en <em>más del 50%</em> sobre otros métodos.</p>
            <p>Para su aplicación se necesita una sola persona, logrando una colocación uniforme del concreto en muros, columnas y losas, estos equipos son alimentados por bombas de concreto estacionarias ubicadas al pie de la obra, colocándose esta pluma distribuidora en la parte superior de las estructura, elevándose conforme a esta avanza por medio de su propio “sistema auto-trepante”, lo que le permite su ubicación en forma estratégica para abarcar todos los elementos a ser bombeados.</p>
            <p>Ideales para obras tales como <strong>edificios de gran altura, plantas de tratamiento, puentes, presas, etc.</strong> Estas máquinas ofrecen la posibilidad de ir avanzando con el crecimiento de la estructura.</p>
            <div class="has-text-centered"><a class="button" href="#cotiza">Cotizar</a></div>
          </div>
        </div>
        <div class="column bg" style="background-image: url(app/img/plumas-distribuidoras.jpg);">&nbsp;</div>
      </div>
    </div>
    <div class="doublesection">
      <div class="columns us">
        <div class="column bg" style="background-image: url(app/img/bombas-pluma.jpg);">&nbsp;</div>
        <div class="column">
          <div class="section">
            <h2 class="titulo">BOMBAS PLUMA</h2>
            <p>Son equipos de bombeo de concreto montados sobre camión, cuentan con un sistema de brazos articulados a los cuales se encuentra adosada una tubería, lo que permite colocar el concreto en el lugar que se requiera dentro del alcance de su alcance.</p>
            <p>·<strong>Bombas Pluma de 46 metros de alcance en Z</strong>: Con capacidades para bombear <em>160 m3/hr</em>. Montadas sobre camiones especiales con cuatro ejes, dos de ellos direccionales. Plegamiento en Z para adecuarse a diversas condiciones de obra. Estos equipos son operados a control remoto inalámbrico para mayor eficacia.</p>
            <P>·<strong>Bombas Pluma de 45 metros de alcance</strong>: Con capacidades para bombear <em>90 m3/hr</em>. Montadas sobre camiones especiales con cuatro ejes, dos de ellos direccionales. Estos equipos son operados a control remoto inalámbrico para mayor eficacia.</P>
            <P>·<strong>Bombas Pluma de 36 metros en Z</strong>: Plegamiento en Z para adecuarse a diversas condiciones de obra. Con capacidad de <em>120 m3/hr</em>. Estos equipos son operados a control remoto inalámbrico para mayor eficacia.</P>
            <P>·<strong>Bombas Pluma de 28 metros</strong>: De tres a cuatro brazos, con capacidad de <em>90 y 120 m3/hr</em>, con plegamiento en C o en Z, para ajustarse a cualquier condición de la obra.</P>
            <div class="has-text-centered"><a class="button" href="#cotiza">Cotizar</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="cotiza">
      <div class="section">
        <div class="container">
          <div class="band">
            <h2 class="titulo">!COTIZA AHORA! <span>BOMBEO DE CONCRETO</span></h2>
          </div>
          <div class="columns is-centered">
            <div class="column is-half">
              <form action="#">
                <div class="field">
                  <input class="input" type="text" placeholder="Nombre" required>
                </div>
                <div class="field">
                  <input class="input" type="text" placeholder="Empresa o razón social" required>
                </div>
                <div class="field">
                  <input class="input" type="text" placeholder="Ciudad o estado" required>
                </div>
                <div class="field">
                  <input class="input" type="email" placeholder="Email" required>
                </div>
                <div class="field">
                  <input class="input" type="text" placeholder="Metros cúbicos a bombear" required>
                </div>
                <div class="field">
                  <textarea class="textarea" placeholder="Mensaje"></textarea>
                </div>
                <div class="has-text-right">
                  <button class="button" type="submit">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="columns">
          <div class="column is-6">
            <p>Teléfonos: (+52 55) 5587 4297 / 5587 8928 / 5587 9135.</p>
            <p>Lada Sin Costo: (01800) 702 2010 Ext: 0 </p><br/>
            <p>Para control y/o pedidos. Fax (+52 55) 5587 0565</p>
            <p>Mail: <a href="mailto:ventas@seceyco.com.mx">ventas@seceyco.com.mx</a></p>
          </div>
          <div class="column">
            <div class="columns socials is-mobile"><a class="column fb" href="https://www.facebook.com/Seceyco-301164783714619/" target="_blank"><i class="fa fa-facebook"></i></a><a class="column tw" href="https://twitter.com/SECEYCOMX" target="_blank"><i class="fa fa-twitter"></i></a><a class="column li" href="https://www.linkedin.com/company/27116863/" target="_blank"><i class="fa fa-linkedin"></i></a><a class="column in" href="https://www.instagram.com/seceyco_/" target="_blank"><i class="fa fa-instagram"></i></a><a class="column yt" href="https://www.youtube.com/channel/UCYQlUonzRBve1DZYdMMk-_Q" target="_blank"><i class="fa fa-youtube-play"></i></a></div><a class="button is-warning is-medium is-rounded" href="http://187.191.86.83/siob_mtto.asp" target="_blank">Intranet</a><a class="button is-white is-medium is-rounded" href="http://webmail.seceyco.com.mx/login.php" target="_blank">WEB MAIL</a>
          </div>
          <div class="column has-text-centered"><img class="footer-img" src="app/img/seceyco-w.png" alt="SECEYCO"/></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.odometerOptions = { duration: 100, format: 'dddd' }</script>
    <script src="https://unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.min.js"></script>
    <script src="app/script.js"></script>
  </body>
</html>

bombeo-de-concreto.pug
include _mixin
doctype
html(lang="es")
  head
    +head
    title Bombeo de concreto | México | SECEYCO
    meta(name="description" content="Somos un proveedor estratégico en la industria de la construcción. Bombeo de concreto, Estabilización de suelos.")
  body
    
    +navigation(true)
    

    #bombeo.topsection
      
      .section: .container
        div.band
          h2.titulo BOMBEO DE CONCRETO
          p Bombas Estacionarias - Placing Boom - Bombas Pluma
          
        .columns.is-centered
          .column.is-9
            p Somos la empresa de bombeo de concreto con una de las #[em flotas más grande en México] y #[strong contamos con equipo con la mayor capacidad de bombeo y más alta tecnología en el mercado].
            p Tenemos una amplia variedad de maquinaria con lo cual siempre encontramos la mejor y más económica solución para nuestro cliente, contamos con Experiencia en obras de alto grado de precisión y especialidad.
            p Ofrecemos #[em cobertura nacional], con presencia en las ciudades más importantes del país, desde las cuales se atienden a los alrededores.
            p Hemos participado en obras de todo tipo, en todos los entornos. Estando siempre orgullosos de poder participar en estos proyectos, buscando siempre ser mejores.

    
    .doublesection
      .columns.us
        .column.bg(style="background-image: url(app/img/bombas-estacionarias.jpg)")
          | &nbsp;
        .column
          .section
            h2.titulo BOMBAS ESTACIONARIAS
            p Son bombas que se remolcan con un camión a las que se les conecta tubería para llegar hasta el sitio deseado, de acuerdo con las necesidades de distancia y altura, se ocupan bombas de mayor tamaño, capacidad y potencia.
            p BOMBAS ESTACIONARIAS DE TODOS TAMAÑOS Y CAPACIDADES.
            p ·#[strong Bombas Grandes]: Son equipos que por sus características de capacidad y potencia se ocupan para alturas y distancias importantes,  su colocación y arrastre requieren de  cuidados especiales. 
            p Con un alcance de hasta #[em 300 metros en vertical y 500 metros en horizontal].
            p ·#[strong Bombas medianas]: Son bombas que tienen un buen rango de alcance, son mas ligeras y permiten su desplazamiento y colocación de forma ágil. Con un alcance de 120 metros en vertical y 200 metros en horizontal.
            p ·#[strong Bombas chicas]: Son bombas que tienen limitada capacidad de bombeo, se pueden ocupar para distancias y alturas cortas, por su tamaño son muy fáciles de transportar e instalar en obra.
            p Con un alcance de hasta 50 metros en vertical y 80 metros de horizontal.
            .has-text-centered: a(href="#cotiza").button Cotizar
            
    .doublesection
      .columns.us
        .column
          .section
            h2.titulo PLACING BOOMS O PLUMAS DISTRIBUIDORAS
            p Son equipos que se ocupan para la distribución de concreto a la altura que requiera la obra, incrementando la eficiencia en #[em más del 50%] sobre otros métodos.
            p Para su aplicación se necesita una sola persona, logrando una colocación uniforme del concreto en muros, columnas y losas, estos equipos son alimentados por bombas de concreto estacionarias ubicadas al pie de la obra, colocándose esta pluma distribuidora en la parte superior de las estructura, elevándose conforme a esta avanza por medio de su propio “sistema auto-trepante”, lo que le permite su ubicación en forma estratégica para abarcar todos los elementos a ser bombeados.
            p Ideales para obras tales como #[strong edificios de gran altura, plantas de tratamiento, puentes, presas, etc.] Estas máquinas ofrecen la posibilidad de ir avanzando con el crecimiento de la estructura.
            .has-text-centered: a(href="#cotiza").button Cotizar
        .column.bg(style="background-image: url(app/img/plumas-distribuidoras.jpg)")
          | &nbsp;
    
    .doublesection
      .columns.us
        .column.bg(style="background-image: url(app/img/bombas-pluma.jpg)")
          | &nbsp;
        .column
          .section
            h2.titulo BOMBAS PLUMA
            p Son equipos de bombeo de concreto montados sobre camión, cuentan con un sistema de brazos articulados a los cuales se encuentra adosada una tubería, lo que permite colocar el concreto en el lugar que se requiera dentro del alcance de su alcance.
            p ·#[strong Bombas Pluma de 46 metros de alcance en Z]: Con capacidades para bombear #[em 160 m3/hr]. Montadas sobre camiones especiales con cuatro ejes, dos de ellos direccionales. Plegamiento en Z para adecuarse a diversas condiciones de obra. Estos equipos son operados a control remoto inalámbrico para mayor eficacia.
            P ·#[strong Bombas Pluma de 45 metros de alcance]: Con capacidades para bombear #[em 90 m3/hr]. Montadas sobre camiones especiales con cuatro ejes, dos de ellos direccionales. Estos equipos son operados a control remoto inalámbrico para mayor eficacia.
            P ·#[strong Bombas Pluma de 36 metros en Z]: Plegamiento en Z para adecuarse a diversas condiciones de obra. Con capacidad de #[em 120 m3/hr]. Estos equipos son operados a control remoto inalámbrico para mayor eficacia.
            P ·#[strong Bombas Pluma de 28 metros]: De tres a cuatro brazos, con capacidad de #[em 90 y 120 m3/hr], con plegamiento en C o en Z, para ajustarse a cualquier condición de la obra.
            .has-text-centered: a(href="#cotiza").button Cotizar
    
    #cotiza
      .section: .container
        div.band: h2.titulo !COTIZA AHORA! #[span BOMBEO DE CONCRETO]
        .columns.is-centered
          .column.is-half
            form(action="#")
              .field: input(type="text" placeholder="Nombre" required).input
              .field: input(type="text" placeholder="Empresa o razón social" required).input
              .field: input(type="text" placeholder="Ciudad o estado" required).input
              .field: input(type="email" placeholder="Email" required).input
              .field: input(type="text" placeholder="Metros cúbicos a bombear" required).input
              .field: textarea(placeholder="Mensaje").textarea
              .has-text-right: button(type="submit").button Enviar
    footer
      +footer
              
    +scripts
