cotiza.pug
include _mixin
doctype
html(lang="es")
  head
    +head
    title Mejoramiento de suelos | México | SECEYCO
    meta(name="description" content="Somos un proveedor estratégico en la industria de la construcción. Bombeo de concreto, Estabilización de suelos.")
  body
    
    +navigation(true)
    

    #cotiza
      .section: .container
        div.band: h2.titulo COTIZADOR #[span Llena tus datos y un experto se comunicará a la brevedad]
        .columns.is-centered
          .column.is-half
            form(action="#")
              .field
                label.label Nombre
                input(type="text" placeholder="Nombre" required).input
              .field
                label.label Empresa / Razón social
                input(type="text" placeholder="Empresa / Razón social" required).input
              .field
                label.label Ciudad / Estado
                input(type="text" placeholder="Ciudad / Estado" required).input
              .field
                label.label Email
                input(type="email" placeholder="Email" required).input
              .field
                label.label Teléfono
                input(type="text" placeholder="Teléfono" required).input
              .field
                label.label Equipo / Servicio Requerido
                .columns
                  .column
                    label.checkbox
                      input(type="checkbox")
                      |  Bomba Estacionaria 
                    label.checkbox
                      input(type="checkbox")
                      |  Bomba Pluma 
                  .column
                    label.checkbox
                      input(type="checkbox")
                      |  Placing Booms (Plumas Distribuidoras)
                    label.checkbox
                      input(type="checkbox")
                      |  Mejoramiento de Suelos
              .field
                label.label Mensaje
                textarea(placeholder="Mensaje").textarea
              .has-text-right: button(type="submit").button Enviar
    footer
      +footer
              
    +scripts

cotiza.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css"/>
    <link rel="stylesheet" href="app/style.css"/>
    <title>Mejoramiento de suelos | México | SECEYCO</title>
    <meta name="description" content="Somos un proveedor estratégico en la industria de la construcción. Bombeo de concreto, Estabilización de suelos.">
  </head>
  <body>
    <div class="navbar" role="navigation">
      <div class="navbar-brand"><a class="navbar-item has-text-centered" href="http://seceyco.com.com/"><img src="app/img/seceyco.png" alt="SECEYCO"/></a>
        <div class="navbar-burger burger" data-target="mainMenu"><span></span><span></span><span></span></div>
      </div>
      <div class="navbar-menu" id="mainMenu">
        <div class="navbar-end mainitems">
          <div class="navbar-item"><a href="index.html#inicio">INICIO</a></div>
          <div class="navbar-item">
            <div class="dropdown is-hoverable">
              <div class="dropdown-trigger"><a href="index.html#servicios">SERVICIOS</a></div>
              <div class="dropdown-menu">
                <div class="dropdown-item"><a href="mejoramiento-de-suelos.html">MEJORAMIENTO DE SUELOS</a></div>
                <div class="dropdown-item"><a href="bombeo-de-concreto.html">BOMBEO DE CONCRETO</a></div>
              </div>
            </div>
          </div>
          <div class="navbar-item"><a href="index.html#nosotros">NOSOTROS</a></div>
          <div class="navbar-item"><a href="index.html#proyectos">PROYECTOS</a></div>
          <div class="navbar-item"><a href="cotiza.html">COTIZA</a></div>
          <div class="navbar-item"><a href="index.html#contacto">CONTACTO</a></div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item socials">
            <div class="columns is-mobile"><a class="column fb" href="https://www.facebook.com/Seceyco-301164783714619/" target="_blank"><i class="fa fa-facebook"></i></a><a class="column tw" href="https://twitter.com/SECEYCOMX" target="_blank"><i class="fa fa-twitter"></i></a><a class="column li" href="https://www.linkedin.com/company/27116863/" target="_blank"><i class="fa fa-linkedin"></i></a><a class="column in" href="https://www.instagram.com/seceyco_/" target="_blank"><i class="fa fa-instagram"></i></a><a class="column yt" href="https://www.youtube.com/channel/UCYQlUonzRBve1DZYdMMk-_Q" target="_blank"><i class="fa fa-youtube-play"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="cotiza">
      <div class="section">
        <div class="container">
          <div class="band">
            <h2 class="titulo">COTIZADOR <span>Llena tus datos y un experto se comunicará a la brevedad</span></h2>
          </div>
          <div class="columns is-centered">
            <div class="column is-half">
              <form action="#">
                <div class="field">
                  <label class="label">Nombre</label>
                  <input class="input" type="text" placeholder="Nombre" required>
                </div>
                <div class="field">
                  <label class="label">Empresa / Razón social</label>
                  <input class="input" type="text" placeholder="Empresa / Razón social" required>
                </div>
                <div class="field">
                  <label class="label">Ciudad / Estado</label>
                  <input class="input" type="text" placeholder="Ciudad / Estado" required>
                </div>
                <div class="field">
                  <label class="label">Email</label>
                  <input class="input" type="email" placeholder="Email" required>
                </div>
                <div class="field">
                  <label class="label">Teléfono</label>
                  <input class="input" type="text" placeholder="Teléfono" required>
                </div>
                <div class="field">
                  <label class="label">Equipo / Servicio Requerido</label>
                  <div class="columns">
                    <div class="column">
                      <label class="checkbox">
                        <input type="checkbox"> Bomba Estacionaria 
                      </label>
                      <label class="checkbox">
                        <input type="checkbox"> Bomba Pluma 
                      </label>
                    </div>
                    <div class="column">
                      <label class="checkbox">
                        <input type="checkbox"> Placing Booms (Plumas Distribuidoras)
                      </label>
                      <label class="checkbox">
                        <input type="checkbox"> Mejoramiento de Suelos
                      </label>
                    </div>
                  </div>
                </div>
                <div class="field">
                  <label class="label">Mensaje</label>
                  <textarea class="textarea" placeholder="Mensaje"></textarea>
                </div>
                <div class="has-text-right">
                  <button class="button" type="submit">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="columns">
          <div class="column is-6">
            <p>Teléfonos: (+52 55) 5587 4297 / 5587 8928 / 5587 9135.</p>
            <p>Lada Sin Costo: (01800) 702 2010 Ext: 0 </p><br/>
            <p>Para control y/o pedidos. Fax (+52 55) 5587 0565</p>
            <p>Mail: <a href="mailto:ventas@seceyco.com.mx">ventas@seceyco.com.mx</a></p>
          </div>
          <div class="column has-text-centered">
            <div class="columns socials is-mobile"><a class="column fb" href="https://www.facebook.com/Seceyco-301164783714619/" target="_blank"><i class="fa fa-facebook"></i></a><a class="column tw" href="https://twitter.com/SECEYCOMX" target="_blank"><i class="fa fa-twitter"></i></a><a class="column li" href="https://www.linkedin.com/company/27116863/" target="_blank"><i class="fa fa-linkedin"></i></a><a class="column in" href="https://www.instagram.com/seceyco_/" target="_blank"><i class="fa fa-instagram"></i></a><a class="column yt" href="https://www.youtube.com/channel/UCYQlUonzRBve1DZYdMMk-_Q" target="_blank"><i class="fa fa-youtube-play"></i></a></div><a class="button is-warning is-medium is-rounded" href="http://187.191.86.83/siob_mtto.asp" target="_blank">Intranet</a><a class="button is-white is-medium is-rounded" href="http://webmail.seceyco.com.mx/login.php" target="_blank">WEB MAIL</a>
          </div>
          <div class="column has-text-centered"><img class="footer-img" src="app/img/seceyco-w.png" alt="SECEYCO"/></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.min.js"></script>
    <script src="app/script.js"></script>
  </body>
</html>
