index.pug
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://unpkg.com/slick-carousel@1.8.1/slick/slick.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")
    link(rel="stylesheet" href="app/style.css")
    title Bombeo de Concreto | México | SECEYCO
    meta(name="description" content="Somos un proveedor estratégico en la industria de la construcción. Bombeo de concreto, Estabilización de suelos.")
  body
    
    
    .navbar(role="navigation")
        .navbar-brand
          a(href="http://seceyco.com.com/").navbar-item.has-text-centered
            img(src="app/img/seceyco.png", alt="SECEYCO")
          .navbar-burger.burger(data-target="mainMenu")
            span
            span
            span
        .navbar-menu#mainMenu
          .navbar-end.mainitems
            .navbar-item: a(href="#inicio") INICIO
            .navbar-item
              .dropdown.is-hoverable
                .dropdown-trigger
                  a(href="#servicios") SERVICIOS
                .dropdown-menu
                  .dropdown-item: a(href="#servicios") MEJORAMIENTO DE SUELOS
                  .dropdown-item: a(href="#servicios") BOMBEO DE CONCRETO
            .navbar-item: a(href="#nosotros") NOSOTROS
            .navbar-item: a(href="#proyectos") PROYECTOS
            .navbar-item: a(href="#cotiza") COTIZA
            .navbar-item: a(href="#contacto") CONTACTO
          .navbar-end
            .navbar-item.socials
              .columns.is-mobile
                a(href="https://www.facebook.com/Seceyco-301164783714619/" target="_blank").column.fb: i.fa.fa-facebook
                a(href="https://twitter.com/SECEYCOMX" target="_blank").column.tw: i.fa.fa-twitter
                a(href="https://www.linkedin.com/company/27116863/" target="_blank").column.li: i.fa.fa-linkedin
                a(href="https://www.instagram.com/seceyco_/" target="_blank").column.in: i.fa.fa-instagram
                a(href="https://www.youtube.com/channel/UCYQlUonzRBve1DZYdMMk-_Q" target="_blank").column.yt: i.fa.fa-youtube-play
    header.hero
      video(autoplay muted loop preload="metadata" poster="app/img/seceyco-bg.jpg")
        source(src="app/img/seceyco.mp4" type="video/mp4")
      .hero-body
          .container
            .has-text-centered
              img(src="app/img/seceyco-s.png" alt="Seceyco").seceyco-s
              .columns.is-centered
                .column.is-6
                  h2 EXPERTOS EN SERVICIOS PARA LA CONSTRUCCIÓN
                  i.fa.fa-angle-down

    #servicios
      div.band: h2.titulo SERVICIOS
      .columns.is-gapless
        a(href="#").column.bombeo
          img(src="app/img/bombeo1.jpg", alt="Bombeo de concreto")
        a(href="#").column.movimiento
          img(src="app/img/movimiento1.jpg", alt="Movimiento de tierras")
            
    #nosotros
      div.band: i.fa.fa-angle-down     
      .columns.us
        .column.bg
          | &nbsp;
        .column
          .section: .columns
            .column.is-8.is-offset-2
              h2.titulo NOSOTROS
              p Durante más de 38 años, SECEYCO ha participado en México en todo tipo de obra, como: Construcciones Habitacionales, Edificación, Centros Comerciales, obras de infraestructura como puentes, pasos a desnivel, túneles, plantas industriales, carreteras, presas, etc.
              p Varias de estas obras han requerido de un alto grado de especialización, dándonos así una importante experiencia que nos ha permitido convertirnos en el bombeador de concreto independiente con mayor participación en México.
              p La Visión de SECEYCO es: ser un proveedor estratégico en la industria de la construcción, aportando de manera continua nuevos productos y servicios.
              p De acuerdo a lo anterior, día a día nuestro Objetivo de innovación se centra en la mejora de los procesos de constructivos, es por ellos que hemos incursionado en el mejoramiento de suelos empleando para ello procesos comprobados con tecnología de punta con nuestra división de Movimiento de Tierras.
      .estadisticas
        .container
          .columns.has-text-centered
            .column
              p.is-size-1 1979
              p.is-size-5 Año de Establecimiento
            .column
              p.is-size-1 +20
              p.is-size-5 Millones m3 bombeados
            .column
              p.is-size-1 +300
              p.is-size-5 Metros de altura en bombeo en croncreto
            .column
              p.is-size-1 21
              p.is-size-5 Días de colado continuo
            .column
              p.is-size-1 +1000
              p.is-size-5 Proyectos completados
            .column
              p.is-size-1 +35000
              p.is-size-5 M3 estabilizados con cal en un mes
    
    #proyectos
      div.band: h2.titulo CASOS DE ÉXITO
      .container.proyectos
        .columns
          .column: a(href="#")
            h3 MINI BODEGAS ADVANCE
            p Estabilización de 30 cm de espesor de suelos arcillosos para la formación de Plataformas, empleando Óxido de Calcio (Estabilical) como material estabilizador, con una dosificación del %3.
          .column: a(href="#")
            h3 PLANTA KIA MOTORS MONTERREY
            p Estabilización de 30 cm de espesor de suelos arcillosos para la formación de Plataformas del Patio de Maniobras, con Óxido de Calcio (Estabilical) como material estabilizador y una dosificación del %4.
          .column: a(href="#")
            h3 RESIDENCIAL TORRE PIEDRA
            p Saturación 8,500 m2 y 50 cm de espesor de suelos arcillosos, para la formación de Plataformas de cimentación.
      .container.proyectos
        .columns
          .column: a(href="#")
            h3 CARRETERA SILAO
            p Estabilización de 17,500 m3 de base cementada, de 27 cm de espesor, formada por amteriales pétreos y cemento portland.
          .column: a(href="#")
            h3 COMPOSTELA PUERTO VALLARTA
            p Estabilización de una capa de 27 cm de espesor de base cementada formada por materiales pétreos y cemento portland.
          .column: a(href="#")
            h3 LIBRAMIENTO PONIENTE ACAPULCO
            p Mezcla y tendido de 18,725 m3 de base formada por materiales pétreos de 25 cm de espesor, estabilizada con aditivo Zeolítico y cemento portland.
      .container
        .columns
          .column.has-text-centered
            a(href="#").button.is-large PROYECTOS
    #clientes
      div.band: i.fa.fa-angle-down     
      .contenedor
        .container
          .has-text-centered
            h2.titulo CLIENTES
            p Estos son algunos de nuestros clientes satisfechos
          .columns.has-text-centered
            .column: img(src="app/img/postensa.png", alt="POSTENSA")
            .column: img(src="app/img/acciona.png", alt="ACCIONA")
            .column: img(src="app/img/mitikah.png", alt="MITIKAH")
            .column: img(src="app/img/ica.png", alt="ICA")
            .column: img(src="app/img/gcm.png", alt="GCM")
            .column: img(src="app/img/copri.png", alt="COPRI")
        div.band: i.fa.fa-angle-down     
            
      
    #contacto
      div.band: h2.titulo CONTACTO
      .container
        .columns
          .column.is-5.is-offset-1
            h3 ¡Queremos saber de ti!
            p Para todo tipo de preguntas, comentarios o cotizaciones, no dudes en contactarnos:
            form(action="#")
              .field: input(type="text" placeholder="Nombre" required).input
              .field: input(type="email" placeholder="Email" required).input
              .field: input(type="text" placeholder="Asunto" required).input
              .field: textarea(placeholder="Mensaje").textarea
              .has-text-right: button(type="submit").button Enviar
          .column.is-5
            h3 Teléfonos
            p 
              | (+52 55) 5587 4297
              br
              | 5587 8928
              br
              | 5587 0565
              br
              | Lada Sin Costo: (01800) 702 2010 Ext: 0 
            a(href="#").button.is-large COTIZA
            hr
            h3 Para control o pedidos
            h3 Tel: (+52 55) 5587 4297
            
            a(href="#").button.is-warning.is-medium.is-rounded Querétaro
            a(href="#").button.is-warning.is-medium.is-rounded Puebla
            a(href="#").button.is-warning.is-medium.is-rounded Cancún
        div.band: i.fa.fa-angle-down     
              
              
              
              
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="https://unpkg.com/slick-carousel@1.8.1/slick/slick.js")
    script(src="app/script.js")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="app/style.css">
    <title>Bombeo de Concreto | México | SECEYCO</title>
    <meta name="description" content="Somos un proveedor estratégico en la industria de la construcción. Bombeo de concreto, Estabilización de suelos.">
  </head>
  <body>
    <div class="navbar" role="navigation">
      <div class="navbar-brand"><a class="navbar-item has-text-centered" href="http://seceyco.com.com/"><img src="app/img/seceyco.png" alt="SECEYCO"></a>
        <div class="navbar-burger burger" data-target="mainMenu"><span></span><span></span><span></span></div>
      </div>
      <div class="navbar-menu" id="mainMenu">
        <div class="navbar-end mainitems">
          <div class="navbar-item"><a href="#inicio">INICIO</a></div>
          <div class="navbar-item">
            <div class="dropdown is-hoverable">
              <div class="dropdown-trigger"><a href="#servicios">SERVICIOS</a></div>
              <div class="dropdown-menu">
                <div class="dropdown-item"><a href="#servicios">MEJORAMIENTO DE SUELOS</a></div>
                <div class="dropdown-item"><a href="#servicios">BOMBEO DE CONCRETO</a></div>
              </div>
            </div>
          </div>
          <div class="navbar-item"><a href="#nosotros">NOSOTROS</a></div>
          <div class="navbar-item"><a href="#proyectos">PROYECTOS</a></div>
          <div class="navbar-item"><a href="#cotiza">COTIZA</a></div>
          <div class="navbar-item"><a href="#contacto">CONTACTO</a></div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item socials">
            <div class="columns is-mobile"><a class="column fb" href="https://www.facebook.com/Seceyco-301164783714619/" target="_blank"><i class="fa fa-facebook"></i></a><a class="column tw" href="https://twitter.com/SECEYCOMX" target="_blank"><i class="fa fa-twitter"></i></a><a class="column li" href="https://www.linkedin.com/company/27116863/" target="_blank"><i class="fa fa-linkedin"></i></a><a class="column in" href="https://www.instagram.com/seceyco_/" target="_blank"><i class="fa fa-instagram"></i></a><a class="column yt" href="https://www.youtube.com/channel/UCYQlUonzRBve1DZYdMMk-_Q" target="_blank"><i class="fa fa-youtube-play"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <header class="hero">
      <video autoplay muted loop preload="metadata" poster="app/img/seceyco-bg.jpg">
        <source src="app/img/seceyco.mp4" type="video/mp4">
      </video>
      <div class="hero-body">
        <div class="container">
          <div class="has-text-centered"><img class="seceyco-s" src="app/img/seceyco-s.png" alt="Seceyco">
            <div class="columns is-centered">
              <div class="column is-6">
                <h2>EXPERTOS EN SERVICIOS PARA LA CONSTRUCCIÓN</h2><i class="fa fa-angle-down"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="servicios">
      <div class="band">
        <h2 class="titulo">SERVICIOS</h2>
      </div>
      <div class="columns is-gapless"><a class="column bombeo" href="#"><img src="app/img/bombeo1.jpg" alt="Bombeo de concreto"></a><a class="column movimiento" href="#"><img src="app/img/movimiento1.jpg" alt="Movimiento de tierras"></a></div>
    </div>
    <div id="nosotros">
      <div class="band"><i class="fa fa-angle-down">    </i></div>
      <div class="columns us">
        <div class="column bg">&nbsp;</div>
        <div class="column">
          <div class="section">
            <div class="columns">
              <div class="column is-8 is-offset-2">
                <h2 class="titulo">NOSOTROS</h2>
                <p>Durante más de 38 años, SECEYCO ha participado en México en todo tipo de obra, como: Construcciones Habitacionales, Edificación, Centros Comerciales, obras de infraestructura como puentes, pasos a desnivel, túneles, plantas industriales, carreteras, presas, etc.</p>
                <p>Varias de estas obras han requerido de un alto grado de especialización, dándonos así una importante experiencia que nos ha permitido convertirnos en el bombeador de concreto independiente con mayor participación en México.</p>
                <p>La Visión de SECEYCO es: ser un proveedor estratégico en la industria de la construcción, aportando de manera continua nuevos productos y servicios.</p>
                <p>De acuerdo a lo anterior, día a día nuestro Objetivo de innovación se centra en la mejora de los procesos de constructivos, es por ellos que hemos incursionado en el mejoramiento de suelos empleando para ello procesos comprobados con tecnología de punta con nuestra división de Movimiento de Tierras.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="estadisticas">
        <div class="container">
          <div class="columns has-text-centered">
            <div class="column">
              <p class="is-size-1">1979</p>
              <p class="is-size-5">Año de Establecimiento</p>
            </div>
            <div class="column">
              <p class="is-size-1">+20</p>
              <p class="is-size-5">Millones m3 bombeados</p>
            </div>
            <div class="column">
              <p class="is-size-1">+300</p>
              <p class="is-size-5">Metros de altura en bombeo en croncreto</p>
            </div>
            <div class="column">
              <p class="is-size-1">21</p>
              <p class="is-size-5">Días de colado continuo</p>
            </div>
            <div class="column">
              <p class="is-size-1">+1000</p>
              <p class="is-size-5">Proyectos completados</p>
            </div>
            <div class="column">
              <p class="is-size-1">+35000</p>
              <p class="is-size-5">M3 estabilizados con cal en un mes</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="proyectos">
      <div class="band">
        <h2 class="titulo">CASOS DE ÉXITO</h2>
      </div>
      <div class="container proyectos">
        <div class="columns">
          <div class="column"><a href="#">
              <h3>MINI BODEGAS ADVANCE</h3>
              <p>Estabilización de 30 cm de espesor de suelos arcillosos para la formación de Plataformas, empleando Óxido de Calcio (Estabilical) como material estabilizador, con una dosificación del %3.</p></a></div>
          <div class="column"><a href="#">
              <h3>PLANTA KIA MOTORS MONTERREY</h3>
              <p>Estabilización de 30 cm de espesor de suelos arcillosos para la formación de Plataformas del Patio de Maniobras, con Óxido de Calcio (Estabilical) como material estabilizador y una dosificación del %4.</p></a></div>
          <div class="column"><a href="#">
              <h3>RESIDENCIAL TORRE PIEDRA</h3>
              <p>Saturación 8,500 m2 y 50 cm de espesor de suelos arcillosos, para la formación de Plataformas de cimentación.</p></a></div>
        </div>
      </div>
      <div class="container proyectos">
        <div class="columns">
          <div class="column"><a href="#">
              <h3>CARRETERA SILAO</h3>
              <p>Estabilización de 17,500 m3 de base cementada, de 27 cm de espesor, formada por amteriales pétreos y cemento portland.</p></a></div>
          <div class="column"><a href="#">
              <h3>COMPOSTELA PUERTO VALLARTA</h3>
              <p>Estabilización de una capa de 27 cm de espesor de base cementada formada por materiales pétreos y cemento portland.</p></a></div>
          <div class="column"><a href="#">
              <h3>LIBRAMIENTO PONIENTE ACAPULCO</h3>
              <p>Mezcla y tendido de 18,725 m3 de base formada por materiales pétreos de 25 cm de espesor, estabilizada con aditivo Zeolítico y cemento portland.</p></a></div>
        </div>
      </div>
      <div class="container">
        <div class="columns">
          <div class="column has-text-centered"><a class="button is-large" href="#">PROYECTOS</a></div>
        </div>
      </div>
    </div>
    <div id="clientes">
      <div class="band"><i class="fa fa-angle-down">    </i></div>
      <div class="contenedor">
        <div class="container">
          <div class="has-text-centered">
            <h2 class="titulo">CLIENTES</h2>
            <p>Estos son algunos de nuestros clientes satisfechos</p>
          </div>
          <div class="columns has-text-centered">
            <div class="column"><img src="app/img/postensa.png" alt="POSTENSA"></div>
            <div class="column"><img src="app/img/acciona.png" alt="ACCIONA"></div>
            <div class="column"><img src="app/img/mitikah.png" alt="MITIKAH"></div>
            <div class="column"><img src="app/img/ica.png" alt="ICA"></div>
            <div class="column"><img src="app/img/gcm.png" alt="GCM"></div>
            <div class="column"><img src="app/img/copri.png" alt="COPRI"></div>
          </div>
        </div>
        <div class="band"><i class="fa fa-angle-down">    </i></div>
      </div>
    </div>
    <div id="contacto">
      <div class="band">
        <h2 class="titulo">CONTACTO</h2>
      </div>
      <div class="container">
        <div class="columns">
          <div class="column is-5 is-offset-1">
            <h3>¡Queremos saber de ti!</h3>
            <p>Para todo tipo de preguntas, comentarios o cotizaciones, no dudes en contactarnos:</p>
            <form action="#">
              <div class="field">
                <input class="input" type="text" placeholder="Nombre" required>
              </div>
              <div class="field">
                <input class="input" type="email" placeholder="Email" required>
              </div>
              <div class="field">
                <input class="input" type="text" placeholder="Asunto" required>
              </div>
              <div class="field">
                <textarea class="textarea" placeholder="Mensaje"></textarea>
              </div>
              <div class="has-text-right">
                <button class="button" type="submit">Enviar</button>
              </div>
            </form>
          </div>
          <div class="column is-5">
            <h3>Teléfonos</h3>
            <p>
               (+52 55) 5587 4297<br>5587 8928<br>5587 0565<br>Lada Sin Costo: (01800) 702 2010 Ext: 0 </p><a class="button is-large" href="#">COTIZA</a>
            <hr>
            <h3>Para control o pedidos</h3>
            <h3>Tel: (+52 55) 5587 4297</h3><a class="button is-warning is-medium is-rounded" href="#">Querétaro</a><a class="button is-warning is-medium is-rounded" href="#">Puebla</a><a class="button is-warning is-medium is-rounded" href="#">Cancún</a>
          </div>
        </div>
        <div class="band"><i class="fa fa-angle-down">    </i></div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
    <script src="app/script.js"></script>
  </body>
</html>
