mejoramiento-de-suelos.pug
include _mixin
doctype
html(lang="es")
  head
    +head
    title Mejoramiento de suelos | México | SECEYCO
    meta(name="description" content="Somos un proveedor estratégico en la industria de la construcción. Bombeo de concreto, Estabilización de suelos.")
  body
    
    +navigation(true)
    

    #mejoramiento.topsection
      
      .section: .container
        div.band: h2.titulo MEJORAMIENTO DE SUELOS
        .columns.is-centered
          .column.is-9
            p Ofrecemos servicios profesionales de reciclado, estabilización y mejoramiento de suelos porque sabemos que el esparcido e homogeneización e hidratación de materiales ligantes representa el éxito de cualquier obra.
            p Contamos con experiencia y equipos de gran capacidad que permiten #[strong estabilizar, mejorar, o recuperar suelos], de manera homogénea, ágil y exacta. Con producciones de hasta 1 hora por día y una dosificación computarizada de cal, cemento o emulsión somos #[em la mejor opción para reducir los tiempos de ejecución y costos de obra], incrementando la calidad del resultado y disminuyendo el impacto ambiental.
            .has-text-right
              a(data-modal="#video-suelos").button.is-warning.is-medium.is-rounded Ver Video
        div.band: i.fa.fa-angle-down
      
      .modal#video-suelos
        .modal-background
        .modal-content.animated.fadeIn.has-text-centered
          | <iframe width="560" height="315" src="https://www.youtube.com/embed/P2yMgFFsW4g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        .modal-close.is-large
    
    #suelos
      .columns.us
        .column.bg
          | &nbsp;
        .column
          .section
            h2.titulo MEJORAMIENTO DE SUELOS
            p Contamos con #[strong experiencia] y equipos de #[strong gran capacidad] que permiten estabilizar, mejorar, o recuperar suelos, de manera homogénea, ágil y exacta. Con producciones de hasta 1 HA por día y una dosificación computarizada de cal, cemento o emulsión.
            p #[strong Somos la mejor opción] para reducir los tiempos de ejecución y costos de obra, incrementando la calidad en el resultado y disminuyendo el impacto ambiental.
            p Por medio de la estabilización de suelos con cal se puede evitar exportar e importar material, utilizando el terreno arcilloso en sitio mezclado con cal por medio de una reacción química no reversible se obtiene un material con mucho mejores propiedades mecánicas para construir.
            p Realizamos muestreos en cada obra para determinar la #[strong cantidad óptima] de cal en cada sitio.
            .has-text-centered: a(href="#cotiza").button Cotizar
    
    #procesos
      .columns
        .column.is-4
          .section
            h2.titulo Limitantes Técnicas y Económicas
            p La Hidratación del terreno y la dosificación del material ligante son #[strong imprecisos e inadecuados], de acuerdo a las características del terreno y a la mecánica de suelos.
            ul
              li La mezcla de los materiales involucrados en el proceso #[strong no se realiza de manera controlada y exacta].
              li Al concluir. los suelos raramente presentan una composición homogénea punto a punto
              li #[strong Altos costos operativos] de Mano de Obra y Maquinaria
              li Tiempo prolongados para la ejecución de la Obra
              li #[strong Retrasos] en la ejecución de la Obra
              li Difícil manejo en época de lluvias
              li Limitantes Técnicas y Económicas
        .column.procesoscenter
          .hero: .hero-body.has-text-centered
              h3.tra
                i.fa.fa-angle-double-left
                .is-size-2 PROCESO
                .is-size-3 TRADICIONAL
              .vs VS
              h3.tec
                .is-size-2 PROCESO
                .is-size-3 TECNIFICADO
                i.fa.fa-angle-double-right
        .column.is-4
          .section
            h2.titulo Rendimiento, Calidad y Económico
            p: strong Esparcidor o Dosificador Streumaster
            p Se llena con bomba presurizada para la #[em optimización de mano de obra y ahorro de tiempos]
            ul
              li Permite la aplicación de los materiales ligantes de acuerdo con la cantidad especificada, fundamental para la estabilización de suelos.
              li #[em Control electrónico], permite que la cantidad especificada se aplique con la #[em máxima precisión], independientemente de la velocidad del esparcidor.
            p: strong Estabilizador de Suelos
            ul
              li #[em Excelente rendimiento]
              li Estabilización de grandes extensiones de suelos en corto tiempo
              li La Dosificación de agua #[em inyectada automáticamente], garantiza que las capas de base sean ligadas hidráulicamente
              li #[em La calidad de mezcla homogénea] de suelo y materiales ligantes ofrece una alta resistencia a la compresión
    #cotiza
      .section: .container
        div.band: h2.titulo COTIZADOR #[span MEJORAMIENTO DE SUELOS]
        .columns.is-centered
          .column.is-half
            form(action="#")
              .field: input(type="text" placeholder="Nombre" required).input
              .field: input(type="email" placeholder="Email" required).input
              .field: input(type="text" placeholder="Asunto" required).input
              .field: textarea(placeholder="Mensaje").textarea
              .has-text-right: button(type="submit").button Enviar
    footer
      +footer
              
    +scripts

mejoramiento-de-suelos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css"/>
    <link rel="stylesheet" href="app/style.css"/>
    <title>Mejoramiento de suelos | México | SECEYCO</title>
    <meta name="description" content="Somos un proveedor estratégico en la industria de la construcción. Bombeo de concreto, Estabilización de suelos.">
  </head>
  <body>
    <div class="navbar" role="navigation">
      <div class="navbar-brand"><a class="navbar-item has-text-centered" href="http://seceyco.com.com/"><img src="app/img/seceyco.png" alt="SECEYCO"/></a>
        <div class="navbar-burger burger" data-target="mainMenu"><span></span><span></span><span></span></div>
      </div>
      <div class="navbar-menu" id="mainMenu">
        <div class="navbar-end mainitems">
          <div class="navbar-item"><a href="index.html#inicio">INICIO</a></div>
          <div class="navbar-item">
            <div class="dropdown is-hoverable">
              <div class="dropdown-trigger"><a href="index.html#servicios">SERVICIOS</a></div>
              <div class="dropdown-menu">
                <div class="dropdown-item"><a href="mejoramiento-de-suelos.html">MEJORAMIENTO DE SUELOS</a></div>
                <div class="dropdown-item"><a href="bombeo-de-concreto.html">BOMBEO DE CONCRETO</a></div>
              </div>
            </div>
          </div>
          <div class="navbar-item"><a href="index.html#nosotros">NOSOTROS</a></div>
          <div class="navbar-item"><a href="index.html#proyectos">PROYECTOS</a></div>
          <div class="navbar-item"><a href="cotiza.html">COTIZA</a></div>
          <div class="navbar-item"><a href="index.html#contacto">CONTACTO</a></div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item socials">
            <div class="columns is-mobile"><a class="column fb" href="https://www.facebook.com/Seceyco-301164783714619/" target="_blank"><i class="fa fa-facebook"></i></a><a class="column tw" href="https://twitter.com/SECEYCOMX" target="_blank"><i class="fa fa-twitter"></i></a><a class="column li" href="https://www.linkedin.com/company/27116863/" target="_blank"><i class="fa fa-linkedin"></i></a><a class="column in" href="https://www.instagram.com/seceyco_/" target="_blank"><i class="fa fa-instagram"></i></a><a class="column yt" href="https://www.youtube.com/channel/UCYQlUonzRBve1DZYdMMk-_Q" target="_blank"><i class="fa fa-youtube-play"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="topsection" id="mejoramiento">
      <div class="section">
        <div class="container">
          <div class="band">
            <h2 class="titulo">MEJORAMIENTO DE SUELOS</h2>
          </div>
          <div class="columns is-centered">
            <div class="column is-9">
              <p>Ofrecemos servicios profesionales de reciclado, estabilización y mejoramiento de suelos porque sabemos que el esparcido e homogeneización e hidratación de materiales ligantes representa el éxito de cualquier obra.</p>
              <p>Contamos con experiencia y equipos de gran capacidad que permiten <strong>estabilizar, mejorar, o recuperar suelos</strong>, de manera homogénea, ágil y exacta. Con producciones de hasta 1 hora por día y una dosificación computarizada de cal, cemento o emulsión somos <em>la mejor opción para reducir los tiempos de ejecución y costos de obra</em>, incrementando la calidad del resultado y disminuyendo el impacto ambiental.</p>
              <div class="has-text-right"><a class="button is-warning is-medium is-rounded" data-modal="#video-suelos">Ver Video</a></div>
            </div>
          </div>
          <div class="band"><i class="fa fa-angle-down"></i></div>
        </div>
      </div>
      <div class="modal" id="video-suelos">
        <div class="modal-background"></div>
        <div class="modal-content animated fadeIn has-text-centered"><iframe width="560" height="315" src="https://www.youtube.com/embed/P2yMgFFsW4g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        <div class="modal-close is-large"></div>
      </div>
    </div>
    <div id="suelos">
      <div class="columns us">
        <div class="column bg">&nbsp;</div>
        <div class="column">
          <div class="section">
            <h2 class="titulo">MEJORAMIENTO DE SUELOS</h2>
            <p>Contamos con <strong>experiencia</strong> y equipos de <strong>gran capacidad</strong> que permiten estabilizar, mejorar, o recuperar suelos, de manera homogénea, ágil y exacta. Con producciones de hasta 1 HA por día y una dosificación computarizada de cal, cemento o emulsión.</p>
            <p><strong>Somos la mejor opción</strong> para reducir los tiempos de ejecución y costos de obra, incrementando la calidad en el resultado y disminuyendo el impacto ambiental.</p>
            <p>Por medio de la estabilización de suelos con cal se puede evitar exportar e importar material, utilizando el terreno arcilloso en sitio mezclado con cal por medio de una reacción química no reversible se obtiene un material con mucho mejores propiedades mecánicas para construir.</p>
            <p>Realizamos muestreos en cada obra para determinar la <strong>cantidad óptima</strong> de cal en cada sitio.</p>
            <div class="has-text-centered"><a class="button" href="#cotiza">Cotizar</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="procesos">
      <div class="columns">
        <div class="column is-4">
          <div class="section">
            <h2 class="titulo">Limitantes Técnicas y Económicas</h2>
            <p>La Hidratación del terreno y la dosificación del material ligante son <strong>imprecisos e inadecuados</strong>, de acuerdo a las características del terreno y a la mecánica de suelos.</p>
            <ul>
              <li>La mezcla de los materiales involucrados en el proceso <strong>no se realiza de manera controlada y exacta</strong>.</li>
              <li>Al concluir. los suelos raramente presentan una composición homogénea punto a punto</li>
              <li><strong>Altos costos operativos</strong> de Mano de Obra y Maquinaria</li>
              <li>Tiempo prolongados para la ejecución de la Obra</li>
              <li><strong>Retrasos</strong> en la ejecución de la Obra</li>
              <li>Difícil manejo en época de lluvias</li>
              <li>Limitantes Técnicas y Económicas</li>
            </ul>
          </div>
        </div>
        <div class="column procesoscenter">
          <div class="hero">
            <div class="hero-body has-text-centered">
              <h3 class="tra"><i class="fa fa-angle-double-left"></i>
                <div class="is-size-2">PROCESO</div>
                <div class="is-size-3">TRADICIONAL</div>
              </h3>
              <div class="vs">VS</div>
              <h3 class="tec">
                <div class="is-size-2">PROCESO</div>
                <div class="is-size-3">TECNIFICADO</div><i class="fa fa-angle-double-right"></i>
              </h3>
            </div>
          </div>
        </div>
        <div class="column is-4">
          <div class="section">
            <h2 class="titulo">Rendimiento, Calidad y Económico</h2>
            <p><strong>Esparcidor o Dosificador Streumaster</strong></p>
            <p>Se llena con bomba presurizada para la <em>optimización de mano de obra y ahorro de tiempos</em></p>
            <ul>
              <li>Permite la aplicación de los materiales ligantes de acuerdo con la cantidad especificada, fundamental para la estabilización de suelos.</li>
              <li><em>Control electrónico</em>, permite que la cantidad especificada se aplique con la <em>máxima precisión</em>, independientemente de la velocidad del esparcidor.</li>
            </ul>
            <p><strong>Estabilizador de Suelos</strong></p>
            <ul>
              <li><em>Excelente rendimiento</em></li>
              <li>Estabilización de grandes extensiones de suelos en corto tiempo</li>
              <li>La Dosificación de agua <em>inyectada automáticamente</em>, garantiza que las capas de base sean ligadas hidráulicamente</li>
              <li><em>La calidad de mezcla homogénea</em> de suelo y materiales ligantes ofrece una alta resistencia a la compresión</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="cotiza">
      <div class="section">
        <div class="container">
          <div class="band">
            <h2 class="titulo">COTIZADOR <span>MEJORAMIENTO DE SUELOS</span></h2>
          </div>
          <div class="columns is-centered">
            <div class="column is-half">
              <form action="#">
                <div class="field">
                  <input class="input" type="text" placeholder="Nombre" required>
                </div>
                <div class="field">
                  <input class="input" type="email" placeholder="Email" required>
                </div>
                <div class="field">
                  <input class="input" type="text" placeholder="Asunto" required>
                </div>
                <div class="field">
                  <textarea class="textarea" placeholder="Mensaje"></textarea>
                </div>
                <div class="has-text-right">
                  <button class="button" type="submit">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="columns">
          <div class="column is-6">
            <p>Teléfonos: (+52 55) 5587 4297 / 5587 8928 / 5587 9135.</p>
            <p>Lada Sin Costo: (01800) 702 2010 Ext: 0 </p><br/>
            <p>Para control y/o pedidos. Fax (+52 55) 5587 0565</p>
            <p>Mail: <a href="mailto:ventas@seceyco.com.mx">ventas@seceyco.com.mx</a></p>
          </div>
          <div class="column">
            <div class="columns socials is-mobile"><a class="column fb" href="https://www.facebook.com/Seceyco-301164783714619/" target="_blank"><i class="fa fa-facebook"></i></a><a class="column tw" href="https://twitter.com/SECEYCOMX" target="_blank"><i class="fa fa-twitter"></i></a><a class="column li" href="https://www.linkedin.com/company/27116863/" target="_blank"><i class="fa fa-linkedin"></i></a><a class="column in" href="https://www.instagram.com/seceyco_/" target="_blank"><i class="fa fa-instagram"></i></a><a class="column yt" href="https://www.youtube.com/channel/UCYQlUonzRBve1DZYdMMk-_Q" target="_blank"><i class="fa fa-youtube-play"></i></a></div><a class="button is-warning is-medium is-rounded" href="http://187.191.86.83/siob_mtto.asp" target="_blank">Intranet</a><a class="button is-white is-medium is-rounded" href="http://webmail.seceyco.com.mx/login.php" target="_blank">WEB MAIL</a>
          </div>
          <div class="column has-text-centered"><img class="footer-img" src="app/img/seceyco-w.png" alt="SECEYCO"/></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.min.js"></script>
    <script src="app/script.js"></script>
  </body>
</html>
