proyectos.pug
include _mixin
doctype
html(lang="es")
  head
    +head
    title Mejoramiento de suelos | México | SECEYCO
    meta(name="description" content="Somos un proveedor estratégico en la industria de la construcción. Bombeo de concreto, Estabilización de suelos.")
  body
    
    +navigation(true)
    

    .topsection
      
      .section.proyectosmap: .container
        div.band
          h2.titulo PROYECTOS
        .has-text-centered
          +proyectosimg
      
      .section.proyectos-detalle
        .container
          #proyecto-1.pr
            .has-text-centered
              h2.titulo MINI BODEGAS ADVANCE #[span Parque Sendero]
            .columns
              .column
                p Ubicación: Prol. Bernardo Quintana San Pedro Mártir, Qro, Qro
                p Obra: Estabilización de 30 cm de espesor de suelos arcillosos, para la formación de Plataformas, empleando Óxido de Calcio ( Estabilical ) como material estabilizador, con una dosificación del 3%  
                p: strong Equipo:
                ul
                  li Dosificados Struemaster SW1OTC
                  li Estabilizador WR-200
                p: strong Beneficios:
                ul
                  li Estabilización de 4,500 m2 en un 8 hrs
                  li Recuperación del tiempo de retraso
                  li Ahorros del orden del 25 %
                  a(href="index.html#proyectos").button Volver a proyectos
              .column.is-6
                .slick-slider
                  div
                    figure.image: img(src="app/img/gal-p1.png")
                  div
                    figure.image: img(src="app/img/gal-p1a.png")
          #proyecto-2.pr
            .has-text-centered
              h2.titulo PLANTA KIA MOTORS MONTERREY #[span Ampliación de Planta]
            .columns
              .column
                p Ubicación: Pesquería, NL
                p Obra: Estabilización de 30 cm de espesor de suelos arcillosos, para la formación de Plataformas del Patio de Maniobras, con  Óxido de Calcio ( Estabilical ) como material estabilizador y una dosificación del 4%
                p: strong Equipo:
                ul
                  li Dosificados Struemaster SW1OTC
                  li Estabilizador WR-200
                p: strong Beneficios:
                ul
                  li Estabilización de 57,000 m3 en 2 meses
                  li Ahorros del orden del 30 % vs el método tradicional
                  a(href="index.html#proyectos").button Volver a proyectos
              .column.is-6
                .slick-slider
                  div
                    figure.image: img(src="app/img/gal-p2.png")
                  div
                    figure.image: img(src="app/img/gal-p2a.png")
          
          #proyecto-3.pr
            .has-text-centered
              h2.titulo RESIDENCIAL TORRE PIEDRA #[span Juriquilla - VIALLI]
            .columns
              .column
                p Ubicación: Boulevard Juriquilla la Campana, Juriquilla, Qro
                p Obra: Saturación 8,500 m2 y 50 cm de espesor de suelos arcillosos, para la formación de Plataformas de cimentación.
                p: strong Equipo:
                ul
                  li Estabilizador WR-200
                p: strong Beneficios:
                ul
                  li Disminución de tiempos de  ejecución y ahorros económicos
                  li Proceso automatizado de homogenización y saturación de arcillas
                  li Ahorros del orden del 40% vs el método tradicional
                  a(href="index.html#proyectos").button Volver a proyectos
              .column.is-6
                .slick-slider
                  div
                    figure.image: img(src="app/img/gal-p3.png")
                  div
                    figure.image: img(src="app/img/gal-p3a.png")
          
          #proyecto-4.pr
            .has-text-centered
              h2.titulo CARRETERA SILAO #[span San Felipe del Km 10+000 al 23+000]
            .columns
              .column
                p Ubicación: Carretera Silao - San Felipe Torres mochas, Silao, Gto
                p Obra:  Estabilización de 17,500 m3 de base cementada, de 27 cm de espesor, formada por materiales pétreos y cemento portland
                p: strong Equipo:
                ul
                  li Dosificados Struemaster SW1OTC
                  li Estabilizador WR-200
                p: strong Beneficios:
                ul
                  li Recorte del programa de obra
                  li Ahorros del orden del 30 % vs el método tradicional
                  a(href="index.html#proyectos").button Volver a proyectos
              .column.is-6
                .slick-slider
                  div
                    figure.image: img(src="app/img/gal-p4.png")
                  div
                    figure.image: img(src="app/img/gal-p4a.png")
    
          #proyecto-5.pr
            .has-text-centered
              h2.titulo COMPOSTELA PUERTO VALLARTA #[span Puerta Vallarta, km 36+000 al km 40+000 - ACCIONA]
            .columns
              .column
                p Ubicación: Compostela, Nay.
                p Obra:  Estabilización de una capa de 27 cm de espesor de base cementada formada por materiales pétreos y cemento portland
                p: strong Equipo:
                ul
                  li Dosificados Struemaster SW1OTC
                  li Estabilizador WR-200
                p: strong Beneficios:
                ul
                  li Recorte del programa de obra
                  li Ahorros del orden del 30 % vs el método tradicional
                  a(href="index.html#proyectos").button Volver a proyectos
              .column.is-6
                .slick-slider
                  div
                    figure.image: img(src="app/img/gal-p5.png")
                  div
                    figure.image: img(src="app/img/gal-p5a.png")
          
          #proyecto-6.pr
            .has-text-centered
              h2.titulo LIBRAMIENTO PONIENTE ACAPULCO #[span Construcción del Libramiento Poniente de Acapulco, Gro., del Km 10+000 al 18+000]
            .columns
              .column
                p Ubicación: Carretera Acapulco - Zihuatanejo, Gro
                p Obra: Mezcla y tendido de 18,725 m3 de base formada por materiales pétreos de 25 cm de espesor, estabilizada con aditivo Zeolítico y cemento portland.
                p: strong Equipo:
                ul
                  li Dosificados Struemaster SW1OTC
                  li Estabilizador WR-200
                p: strong Beneficios:
                ul
                  li Recorte del programa de obra
                  li Ahorros del orden del 30 % vs el método tradicional
                  a(href="index.html#proyectos").button Volver a proyectos
              .column.is-6
                .slick-slider
                  div
                    figure.image: img(src="app/img/gal-p6.png")
                  div
                    figure.image: img(src="app/img/gal-p6a.png")
    +modalproject("modal-p1")
      div
        figure.image: img(src="app/img/pd-1.png")
        h2.titulo Precalentador Planta Holcim #[span Apasco, Hermosillo]
      div
        figure.image: img(src="app/img/pd-1a.png")
        h2.titulo Precalentador Planta Holcim #[span Apasco, Hermosillo]
      div
        figure.image: img(src="app/img/pd-1b.png")
        h2.titulo Precalentador Planta Holcim #[span Apasco, Hermosillo]
      div
        figure.image: img(src="app/img/pd-1c.png")
        h2.titulo Segundo Piso Periférico #[span México D.F.]
      div
        figure.image: img(src="app/img/pd-1d.png")
        h2.titulo Segundo Piso Periférico #[span México D.F.]
        
    +modalproject("modal-p2")
      div
        figure.image: img(src="app/img/pd-2.png")
        h2.titulo Esclusas Miraflores #[span Canal de Panamá]
      div
        figure.image: img(src="app/img/pd-2a.png")
        h2.titulo Esclusas Miraflores #[span Canal de Panamá]
      div
        figure.image: img(src="app/img/pd-2b.png")
        h2.titulo Canal de Panamá
    +modalproject("modal-p3")
      div
        figure.image: img(src="app/img/pd-3.png")
        h2.titulo Viaducto "La Polvora" #[span Valparaiso, Chile]
      div
        figure.image: img(src="app/img/pd-3a.png")
        h2.titulo Cimentación Tanques #[span LPN]
      div
        figure.image: img(src="app/img/pd-3b.png")
        h2.titulo Cencosud #[span Santiago, Chile]
        
        
    
    
    
    footer
      +footer
              
    +scripts

proyectos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css"/>
    <link rel="stylesheet" href="app/style.css"/>
    <title>Mejoramiento de suelos | México | SECEYCO</title>
    <meta name="description" content="Somos un proveedor estratégico en la industria de la construcción. Bombeo de concreto, Estabilización de suelos.">
  </head>
  <body>
    <div class="navbar" role="navigation">
      <div class="navbar-brand"><a class="navbar-item has-text-centered" href="http://seceyco.com.com/"><img src="app/img/seceyco.png" alt="SECEYCO"/></a>
        <div class="navbar-burger burger" data-target="mainMenu"><span></span><span></span><span></span></div>
      </div>
      <div class="navbar-menu" id="mainMenu">
        <div class="navbar-end mainitems">
          <div class="navbar-item"><a href="index.html#inicio">INICIO</a></div>
          <div class="navbar-item">
            <div class="dropdown is-hoverable">
              <div class="dropdown-trigger"><a href="index.html#servicios">SERVICIOS</a></div>
              <div class="dropdown-menu">
                <div class="dropdown-item"><a href="mejoramiento-de-suelos.html">MEJORAMIENTO DE SUELOS</a></div>
                <div class="dropdown-item"><a href="bombeo-de-concreto.html">BOMBEO DE CONCRETO</a></div>
              </div>
            </div>
          </div>
          <div class="navbar-item"><a href="index.html#nosotros">NOSOTROS</a></div>
          <div class="navbar-item"><a href="index.html#proyectos">PROYECTOS</a></div>
          <div class="navbar-item"><a href="cotiza.html">COTIZA</a></div>
          <div class="navbar-item"><a href="index.html#contacto">CONTACTO</a></div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item socials">
            <div class="columns is-mobile"><a class="column fb" href="https://www.facebook.com/Seceyco-301164783714619/" target="_blank"><i class="fa fa-facebook"></i></a><a class="column tw" href="https://twitter.com/SECEYCOMX" target="_blank"><i class="fa fa-twitter"></i></a><a class="column li" href="https://www.linkedin.com/company/27116863/" target="_blank"><i class="fa fa-linkedin"></i></a><a class="column in" href="https://www.instagram.com/seceyco_/" target="_blank"><i class="fa fa-instagram"></i></a><a class="column yt" href="https://www.youtube.com/channel/UCYQlUonzRBve1DZYdMMk-_Q" target="_blank"><i class="fa fa-youtube-play"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="topsection">
      <div class="section proyectosmap">
        <div class="container">
          <div class="band">
            <h2 class="titulo">PROYECTOS</h2>
          </div>
          <div class="has-text-centered">
            <svg viewBox="0 0 1080 737" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Artboard-4">
                        <image id="proyectos-map" x="91" y="6" width="900" height="725" xlink:href="app/img/proyectos-map.png"></image>
                        <g id="mark-p1" class="smark" data-modal="#modal-p1" transform="translate(219.000000, 298.000000)">
                            <path d="M28,0.0014269186 C27.905381,0.000476393653 27.8106485,0 27.7158047,0 C12.4087885,0 0,12.4087885 0,27.7158047 C0,43.022821 21.6336394,92 27.7158047,92 C27.8070763,92 27.9018499,91.9889707 28,91.9671914 L28,0.00142746991 L28,0.0014269186 Z" id="mark-left" fill="#ED7B26"></path>
                            <path d="M28,0.0014269186 C28.094619,0.000476393653 28.1893515,0 28.2841953,0 C43.5912115,0 56,12.4087885 56,27.7158047 C56,43.022821 34.3663606,92 28.2841953,92 C28.1929237,92 28.0981501,91.9889707 28,91.9671914 L28,0.00142746991 L28,0.0014269186 Z" id="mark-right" fill="#EF5A24"></path>
                            <circle id="circ" fill="#FFFFFF" cx="28" cy="28" r="14"></circle>
                        </g>
                        <g id="mark-p2" class="smark" data-modal="#modal-p2" transform="translate(528.000000, 439.000000)">
                            <path d="M28,0.0014269186 C27.905381,0.000476393653 27.8106485,0 27.7158047,0 C12.4087885,0 0,12.4087885 0,27.7158047 C0,43.022821 21.6336394,92 27.7158047,92 C27.8070763,92 27.9018499,91.9889707 28,91.9671914 L28,0.00142746991 L28,0.0014269186 Z" id="mark-left" fill="#ED7B26"></path>
                            <path d="M28,0.0014269186 C28.094619,0.000476393653 28.1893515,0 28.2841953,0 C43.5912115,0 56,12.4087885 56,27.7158047 C56,43.022821 34.3663606,92 28.2841953,92 C28.1929237,92 28.0981501,91.9889707 28,91.9671914 L28,0.00142746991 L28,0.0014269186 Z" id="mark-right" fill="#EF5A24"></path>
                            <circle id="circ" fill="#FFFFFF" cx="28" cy="28" r="14"></circle>
                        </g>
                        <g id="mark-p3" class="smark" data-modal="#modal-p3" transform="translate(648.000000, 266.000000)">
                            <path d="M28,0.0014269186 C27.905381,0.000476393653 27.8106485,0 27.7158047,0 C12.4087885,0 0,12.4087885 0,27.7158047 C0,43.022821 21.6336394,92 27.7158047,92 C27.8070763,92 27.9018499,91.9889707 28,91.9671914 L28,0.00142746991 L28,0.0014269186 Z" id="mark-left" fill="#ED7B26"></path>
                            <path d="M28,0.0014269186 C28.094619,0.000476393653 28.1893515,0 28.2841953,0 C43.5912115,0 56,12.4087885 56,27.7158047 C56,43.022821 34.3663606,92 28.2841953,92 C28.1929237,92 28.0981501,91.9889707 28,91.9671914 L28,0.00142746991 L28,0.0014269186 Z" id="mark-right" fill="#EF5A24"></path>
                            <circle id="circ" fill="#FFFFFF" cx="28" cy="28" r="14"></circle>
                        </g>
                    </g>
                </g>
            </svg>
            
            
          </div>
        </div>
      </div>
      <div class="section proyectos-detalle">
        <div class="container">
          <div class="pr" id="proyecto-1">
            <div class="has-text-centered">
              <h2 class="titulo">MINI BODEGAS ADVANCE <span>Parque Sendero</span></h2>
            </div>
            <div class="columns">
              <div class="column">
                <p>Ubicación: Prol. Bernardo Quintana San Pedro Mártir, Qro, Qro</p>
                <p>Obra: Estabilización de 30 cm de espesor de suelos arcillosos, para la formación de Plataformas, empleando Óxido de Calcio ( Estabilical ) como material estabilizador, con una dosificación del 3%  </p>
                <p><strong>Equipo:</strong></p>
                <ul>
                  <li>Dosificados Struemaster SW1OTC</li>
                  <li>Estabilizador WR-200</li>
                </ul>
                <p><strong>Beneficios:</strong></p>
                <ul>
                  <li>Estabilización de 4,500 m2 en un 8 hrs</li>
                  <li>Recuperación del tiempo de retraso</li>
                  <li>Ahorros del orden del 25 %</li><a class="button" href="index.html#proyectos">Volver a proyectos</a>
                </ul>
              </div>
              <div class="column is-6">
                <div class="slick-slider">
                  <div>
                    <figure class="image"><img src="app/img/gal-p1.png"></figure>
                  </div>
                  <div>
                    <figure class="image"><img src="app/img/gal-p1a.png"></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pr" id="proyecto-2">
            <div class="has-text-centered">
              <h2 class="titulo">PLANTA KIA MOTORS MONTERREY <span>Ampliación de Planta</span></h2>
            </div>
            <div class="columns">
              <div class="column">
                <p>Ubicación: Pesquería, NL</p>
                <p>Obra: Estabilización de 30 cm de espesor de suelos arcillosos, para la formación de Plataformas del Patio de Maniobras, con  Óxido de Calcio ( Estabilical ) como material estabilizador y una dosificación del 4%</p>
                <p><strong>Equipo:</strong></p>
                <ul>
                  <li>Dosificados Struemaster SW1OTC</li>
                  <li>Estabilizador WR-200</li>
                </ul>
                <p><strong>Beneficios:</strong></p>
                <ul>
                  <li>Estabilización de 57,000 m3 en 2 meses</li>
                  <li>Ahorros del orden del 30 % vs el método tradicional</li><a class="button" href="index.html#proyectos">Volver a proyectos</a>
                </ul>
              </div>
              <div class="column is-6">
                <div class="slick-slider">
                  <div>
                    <figure class="image"><img src="app/img/gal-p2.png"></figure>
                  </div>
                  <div>
                    <figure class="image"><img src="app/img/gal-p2a.png"></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pr" id="proyecto-3">
            <div class="has-text-centered">
              <h2 class="titulo">RESIDENCIAL TORRE PIEDRA <span>Juriquilla - VIALLI</span></h2>
            </div>
            <div class="columns">
              <div class="column">
                <p>Ubicación: Boulevard Juriquilla la Campana, Juriquilla, Qro</p>
                <p>Obra: Saturación 8,500 m2 y 50 cm de espesor de suelos arcillosos, para la formación de Plataformas de cimentación.</p>
                <p><strong>Equipo:</strong></p>
                <ul>
                  <li>Estabilizador WR-200</li>
                </ul>
                <p><strong>Beneficios:</strong></p>
                <ul>
                  <li>Disminución de tiempos de  ejecución y ahorros económicos</li>
                  <li>Proceso automatizado de homogenización y saturación de arcillas</li>
                  <li>Ahorros del orden del 40% vs el método tradicional</li><a class="button" href="index.html#proyectos">Volver a proyectos</a>
                </ul>
              </div>
              <div class="column is-6">
                <div class="slick-slider">
                  <div>
                    <figure class="image"><img src="app/img/gal-p3.png"></figure>
                  </div>
                  <div>
                    <figure class="image"><img src="app/img/gal-p3a.png"></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pr" id="proyecto-4">
            <div class="has-text-centered">
              <h2 class="titulo">CARRETERA SILAO <span>San Felipe del Km 10+000 al 23+000</span></h2>
            </div>
            <div class="columns">
              <div class="column">
                <p>Ubicación: Carretera Silao - San Felipe Torres mochas, Silao, Gto</p>
                <p>Obra:  Estabilización de 17,500 m3 de base cementada, de 27 cm de espesor, formada por materiales pétreos y cemento portland</p>
                <p><strong>Equipo:</strong></p>
                <ul>
                  <li>Dosificados Struemaster SW1OTC</li>
                  <li>Estabilizador WR-200</li>
                </ul>
                <p><strong>Beneficios:</strong></p>
                <ul>
                  <li>Recorte del programa de obra</li>
                  <li>Ahorros del orden del 30 % vs el método tradicional</li><a class="button" href="index.html#proyectos">Volver a proyectos</a>
                </ul>
              </div>
              <div class="column is-6">
                <div class="slick-slider">
                  <div>
                    <figure class="image"><img src="app/img/gal-p4.png"></figure>
                  </div>
                  <div>
                    <figure class="image"><img src="app/img/gal-p4a.png"></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pr" id="proyecto-5">
            <div class="has-text-centered">
              <h2 class="titulo">COMPOSTELA PUERTO VALLARTA <span>Puerta Vallarta, km 36+000 al km 40+000 - ACCIONA</span></h2>
            </div>
            <div class="columns">
              <div class="column">
                <p>Ubicación: Compostela, Nay.</p>
                <p>Obra:  Estabilización de una capa de 27 cm de espesor de base cementada formada por materiales pétreos y cemento portland</p>
                <p><strong>Equipo:</strong></p>
                <ul>
                  <li>Dosificados Struemaster SW1OTC</li>
                  <li>Estabilizador WR-200</li>
                </ul>
                <p><strong>Beneficios:</strong></p>
                <ul>
                  <li>Recorte del programa de obra</li>
                  <li>Ahorros del orden del 30 % vs el método tradicional</li><a class="button" href="index.html#proyectos">Volver a proyectos</a>
                </ul>
              </div>
              <div class="column is-6">
                <div class="slick-slider">
                  <div>
                    <figure class="image"><img src="app/img/gal-p5.png"></figure>
                  </div>
                  <div>
                    <figure class="image"><img src="app/img/gal-p5a.png"></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pr" id="proyecto-6">
            <div class="has-text-centered">
              <h2 class="titulo">LIBRAMIENTO PONIENTE ACAPULCO <span>Construcción del Libramiento Poniente de Acapulco, Gro., del Km 10+000 al 18+000</span></h2>
            </div>
            <div class="columns">
              <div class="column">
                <p>Ubicación: Carretera Acapulco - Zihuatanejo, Gro</p>
                <p>Obra: Mezcla y tendido de 18,725 m3 de base formada por materiales pétreos de 25 cm de espesor, estabilizada con aditivo Zeolítico y cemento portland.</p>
                <p><strong>Equipo:</strong></p>
                <ul>
                  <li>Dosificados Struemaster SW1OTC</li>
                  <li>Estabilizador WR-200</li>
                </ul>
                <p><strong>Beneficios:</strong></p>
                <ul>
                  <li>Recorte del programa de obra</li>
                  <li>Ahorros del orden del 30 % vs el método tradicional</li><a class="button" href="index.html#proyectos">Volver a proyectos</a>
                </ul>
              </div>
              <div class="column is-6">
                <div class="slick-slider">
                  <div>
                    <figure class="image"><img src="app/img/gal-p6.png"></figure>
                  </div>
                  <div>
                    <figure class="image"><img src="app/img/gal-p6a.png"></figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modal-p1">
      <div class="modal-background"></div>
      <div class="modal-content animated fadeIn">
        <div class="carousel has-text-centered">
          <div>
            <figure class="image"><img src="app/img/pd-1.png"></figure>
            <h2 class="titulo">Precalentador Planta Holcim <span>Apasco, Hermosillo</span></h2>
          </div>
          <div>
            <figure class="image"><img src="app/img/pd-1a.png"></figure>
            <h2 class="titulo">Precalentador Planta Holcim <span>Apasco, Hermosillo</span></h2>
          </div>
          <div>
            <figure class="image"><img src="app/img/pd-1b.png"></figure>
            <h2 class="titulo">Precalentador Planta Holcim <span>Apasco, Hermosillo</span></h2>
          </div>
          <div>
            <figure class="image"><img src="app/img/pd-1c.png"></figure>
            <h2 class="titulo">Segundo Piso Periférico <span>México D.F.</span></h2>
          </div>
          <div>
            <figure class="image"><img src="app/img/pd-1d.png"></figure>
            <h2 class="titulo">Segundo Piso Periférico <span>México D.F.</span></h2>
          </div>
        </div>
        <div class="modal-close is-large"></div>
      </div>
    </div>
    <div class="modal" id="modal-p2">
      <div class="modal-background"></div>
      <div class="modal-content animated fadeIn">
        <div class="carousel has-text-centered">
          <div>
            <figure class="image"><img src="app/img/pd-2.png"></figure>
            <h2 class="titulo">Esclusas Miraflores <span>Canal de Panamá</span></h2>
          </div>
          <div>
            <figure class="image"><img src="app/img/pd-2a.png"></figure>
            <h2 class="titulo">Esclusas Miraflores <span>Canal de Panamá</span></h2>
          </div>
          <div>
            <figure class="image"><img src="app/img/pd-2b.png"></figure>
            <h2 class="titulo">Canal de Panamá</h2>
          </div>
        </div>
        <div class="modal-close is-large"></div>
      </div>
    </div>
    <div class="modal" id="modal-p3">
      <div class="modal-background"></div>
      <div class="modal-content animated fadeIn">
        <div class="carousel has-text-centered">
          <div>
            <figure class="image"><img src="app/img/pd-3.png"></figure>
            <h2 class="titulo">Viaducto "La Polvora" <span>Valparaiso, Chile</span></h2>
          </div>
          <div>
            <figure class="image"><img src="app/img/pd-3a.png"></figure>
            <h2 class="titulo">Cimentación Tanques <span>LPN</span></h2>
          </div>
          <div>
            <figure class="image"><img src="app/img/pd-3b.png"></figure>
            <h2 class="titulo">Cencosud <span>Santiago, Chile</span></h2>
          </div>
        </div>
        <div class="modal-close is-large"></div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="columns">
          <div class="column is-6">
            <p>Teléfonos: (+52 55) 5587 4297 / 5587 8928 / 5587 9135.</p>
            <p>Lada Sin Costo: (01800) 702 2010 Ext: 0 </p><br/>
            <p>Para control y/o pedidos. Fax (+52 55) 5587 0565</p>
            <p>Mail: <a href="mailto:ventas@seceyco.com.mx">ventas@seceyco.com.mx</a></p>
          </div>
          <div class="column">
            <div class="columns socials is-mobile"><a class="column fb" href="https://www.facebook.com/Seceyco-301164783714619/" target="_blank"><i class="fa fa-facebook"></i></a><a class="column tw" href="https://twitter.com/SECEYCOMX" target="_blank"><i class="fa fa-twitter"></i></a><a class="column li" href="https://www.linkedin.com/company/27116863/" target="_blank"><i class="fa fa-linkedin"></i></a><a class="column in" href="https://www.instagram.com/seceyco_/" target="_blank"><i class="fa fa-instagram"></i></a><a class="column yt" href="https://www.youtube.com/channel/UCYQlUonzRBve1DZYdMMk-_Q" target="_blank"><i class="fa fa-youtube-play"></i></a></div><a class="button is-warning is-medium is-rounded" href="http://187.191.86.83/siob_mtto.asp" target="_blank">Intranet</a><a class="button is-white is-medium is-rounded" href="http://webmail.seceyco.com.mx/login.php" target="_blank">WEB MAIL</a>
          </div>
          <div class="column has-text-centered"><img class="footer-img" src="app/img/seceyco-w.png" alt="SECEYCO"/></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-hashchange/1.3/jquery.ba-hashchange.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.min.js"></script>
    <script src="app/script.js"></script>
  </body>
</html>
